+---------------------+
|     Usuario Web     |
+---------------------+
           |
           v
+-----------------------------+
|     EC2 Instance (Bastion)  |
|-----------------------------|
| - Apache Web Server         |
| - PHP 8.2                   |
| - WordPress (en /wordpress) |
+-----------------------------+
           |
           v
+-----------------------------+
|     MariaDB Database        |
|-----------------------------|
| - WordPress DB              |
| - User: wordpress_user      |
+-----------------------------+
